<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Acerca de"
            android:icon="@android:drawable/ic_menu_delete" />

        <item
            android:id="@+id/maps"
            android:title="ubicacion actual"
            android:icon="@android:drawable/ic_menu_mapmode" />


        <item
            android:id="@+id/conf"
            android:title="Configuracion"
            android:icon="@android:drawable/ic_menu_preferences" />
        <item
            android:id="@+id/tel"
            android:title="Telefono"
            android:icon="@android:drawable/ic_menu_call" />
        />
    </group>

</menu>